@import "../../../styles/config";


.summary_cart_display{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);

      }
      
      .summary_cart_design{
        background-color: $grey-color-medium;
        color: $grey-white-color;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        border: 0 solid;
        border-radius: 5px;


         .icon_design{
            display: flex;
            align-items: center;
            font-size: 35px;
            font-weight: 700;

        }

        h1{
            margin: 0;
        }
        h3{
            margin: 0;
        }

        @media (max-width: 640px) {
        h1{
            font-size: 20px;
        }

        h3{
            font-size: 10px;
        }

      }


     
    }


}

.chart_display{
    margin-top: 60px;
}
